app="MS-KUBE-SAMPLE"
namespace=mskubesample
base_url="localhost"
port="8080"
kube_port="3135"
model="lr" #change to nn for neural network
request_scale_step=1
scale_time=150 #Increases request load to max requests in given time in seconds
mem_scale_step=128 #In MB
max_mem=8192
cpu_scale_step=0.1 #Kube CPU Units
max_cpu=2
max_requests=700
